import express, { NextFunction, Request } from "express";
import adminRouter from "./admin/admin.router";
import companiesRouter from "./companies/companies.router";
import companyTypeRouter from "./companyType/companyType.router";
import permissionRouter from "./permissions/permissions.router";
import rolesRouter from "./roles/roles.router";
import userRolesRouter from "./userRoles/userRoles.router";
import usersRouter from "./users/users.router";
import verifyRouter from "./verify/verify.router";
import userPermissionsRouter from "./userPermissions/userPermissions.router";
import systemConstRouter from "./systemConst/systemConst.router";
import userUsedHistoryRouter from "./userUsedHistory/userUsedHistory.router";
import moneyTypeRouter from "./moneyType/moneyType.router";
import accountNumberRouter from "./accountNumber/accountNumber.router";
import locationRouter from "./location/location.router";
import moneyBillRouter from "./moneyBill/moneyBill.router";
import personRouter from "./person/person.router";
import settingTaxRouter from "./settingTax/settingTax.router";
import fileRouter from "./files/files.router";
import settingBankRouter from "./settingBank/settingBank.router";
import companyBankingRouter from "./companyBanking/companyBanking.router";
import productsRouter from "./products/products.router";
import serviceBillRouter from "./serviceBill/serviceBill.router";
import stockRouter from "./stock/stock.router";
import serviceBillTaxRouter from "./serviceBillTax/serviceBillTax.router";
import serviceBillDetailRouter from "./serviceBillDetail/serviceBillDetail.router";
import billRouter from "./bill/bill.router";
import billDetailRouter from "./billDetail/billDetail.router";
import billTaxRouter from "./billTax/billTax.router";
import forwardTaxRouter from "./forwardTax/forwardTax.router";
import reportRouter from "./report/report.router";
const router = express.Router();

router.use("/users", usersRouter);
router.use("/verify", verifyRouter);
router.use("/admin", adminRouter);
router.use("/accountNumber", accountNumberRouter);
router.use("/companyType", companyTypeRouter);
router.use("/companies", companiesRouter);
router.use("/adminPermissions", permissionRouter);
router.use("/adminRoles", rolesRouter);
router.use("/userRoles", userRolesRouter);
router.use("/userPermissions", userPermissionsRouter);
router.use("/systemConst", systemConstRouter);
router.use("/userUsedHistory", userUsedHistoryRouter);
router.use("/moneyType", moneyTypeRouter);
router.use("/location", locationRouter);
router.use("/moneyBill", moneyBillRouter);
router.use("/person", personRouter);
router.use("/settingTax", settingTaxRouter);
router.use("/files", fileRouter);
router.use("/settingBank", settingBankRouter);
router.use("/companyBanking", companyBankingRouter);
router.use("/products", productsRouter);
router.use("/serviceBill", serviceBillRouter);
router.use("/serviceBillDetail", serviceBillDetailRouter);
router.use("/serviceBillTax", serviceBillTaxRouter);
router.use("/bill", billRouter);
router.use("/billDetail", billDetailRouter);
router.use("/billTax", billTaxRouter);
router.use("/stock", stockRouter);
router.use("/forwardTax", forwardTaxRouter);
router.use("/userUsedHistory", userUsedHistoryRouter);
router.use("/reports", reportRouter);
router.get("/test", async (req, res) => {
  res.send("XYZ2");
});
export default router;
