export enum PermissionKeys {
    adminGetList = "adminGetList",
adminCreate = "adminCreate",
adminUpdate = "adminUpdate",
adminDelete = "adminDelete",
companyTypeGetList = "companyTypeGetList",
companyTypeCreate = "companyTypeCreate",
companyTypeUpdate = "companyTypeUpdate",
companyTypeDelete = "companyTypeDelete",
roleGetList = "roleGetList",
roleCreate = "roleCreate",
roleDisableEnable = "roleDisableEnable",
roleUpdate = "roleUpdate",
roleDelete = "roleDelete",
systemConstGetList = "systemConstGetList",
systemConstUpdate = "systemConstUpdate",
userRoleGetList = "userRoleGetList",
userRoleCreate = "userRoleCreate",
userRoleDisableEnable = "userRoleDisableEnable",
userRoleUpdate = "userRoleUpdate",
userRoleDelete = "userRoleDelete",
moneyTypeGetList = "moneyTypeGetList",
moneyTypeCreate = "moneyTypeCreate",
moneyTypeUpdate = "moneyTypeUpdate",
moneyTypeDelete = "moneyTypeDelete",
accountNumberCreate = "accountNumberCreate",
accountNumberUpdate = "accountNumberUpdate",
accountNumberDelete = "accountNumberDelete",
settingTaxCreate = "settingTaxCreate",
settingTaxUpdate = "settingTaxUpdate",
settingTaxDelete = "settingTaxDelete",
settingBankCreate = "settingBankCreate",
settingBankUpdate = "settingBankUpdate",
settingBankDelete = "settingBankDelete",
}